{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "jsx": "react-jsx",
    "lib": ["ES2019", "dom", "dom.iterable"],
    "types": ["@testing-library/jest-dom"],
    "module": "ESNext",
    "target": "es6"
  },
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
